<!DOCTYPE html>
<html lang="en">
<head>
  <title>Explore – Spotify Suggestions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a id="left" href="index.html">Home</a>
      <a href="random_playlist.html">Random Playlist</a>
      <a href="library.html">Library</a>
      <a class="active" href="#">View All</a>
      <a id="right" href="about.html">About</a>
    </nav>
  </header>
  <h2>(TITLE)</h2>
  <table style="width:70%" class="center">
    <tr class="main">
      <td colspan="3">
        <table>
          <tr>
            <td>(PLAYLIST TITLE)</td>
            <td>(DESCRIPTION)</td>
          </tr>
          <tr>
            <td>(CREATOR NAME)</td>
            <td>(PLAYLIST INFO)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="main">
      <td colspan="3">
        <table>
          <tr>
            <td>(PLAYLIST TITLE)</td>
            <td>(DESCRIPTION)</td>
          </tr>
          <tr>
            <td>(CREATOR NAME)</td>
            <td>(PLAYLIST INFO)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="main">
      <td colspan="3">
        <table>
          <tr>
            <td>(PLAYLIST TITLE)</td>
            <td>(DESCRIPTION)</td>
          </tr>
          <tr>
            <td>(CREATOR NAME)</td>
            <td>(PLAYLIST INFO)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="main">
      <td colspan="3">
        <table>
          <tr>
            <td>(PLAYLIST TITLE)</td>
            <td>(DESCRIPTION)</td>
          </tr>
          <tr>
            <td>(CREATOR NAME)</td>
            <td>(PLAYLIST INFO)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="main">
      <td colspan="3">
        <table>
          <tr>
            <td>(PLAYLIST TITLE)</td>
            <td>(DESCRIPTION)</td>
          </tr>
          <tr>
            <td>(CREATOR NAME)</td>
            <td>(PLAYLIST INFO)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="main">
      <td colspan="3">
        <table>
          <tr>
            <td>(PLAYLIST TITLE)</td>
            <td>(DESCRIPTION)</td>
          </tr>
          <tr>
            <td>(CREATOR NAME)</td>
            <td>(PLAYLIST INFO)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="main">
      <td colspan="3">
        <table>
          <tr>
            <td>(PLAYLIST TITLE)</td>
            <td>(DESCRIPTION)</td>
          </tr>
          <tr>
            <td>(CREATOR NAME)</td>
            <td>(PLAYLIST INFO)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="main">
      <td colspan="3">
        <table>
          <tr>
            <td>(PLAYLIST TITLE)</td>
            <td>(DESCRIPTION)</td>
          </tr>
          <tr>
            <td>(CREATOR NAME)</td>
            <td>(PLAYLIST INFO)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="main">
      <td colspan="3">
        <table>
          <tr>
          <td>(PLAYLIST TITLE)</td>
          <td>(DESCRIPTION)</td>
          </tr>
          <tr>
          <td>(CREATOR NAME)</td>
          <td>(PLAYLIST INFO)</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <th class="main">(QUICKFILTER)</th>
      <th class="main">(QUICKFILTER)</th>
      <th class="main">(QUICKFILTER)</th>
    </tr>
  </table>

  <button type="button" onclick="PLACEHOLDER" class="middle">PLACEHOLDER</button>
  <button type="button" onclick="PLACEHOLDER" class="middle">PLACEHOLDER</button>
  <button type="button" onclick="PLACEHOLDER" class="middle">PLACEHOLDER</button>
</body>
</html>